artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 4365
model_uuid: dd4fa642cc39426e8c8b9c96e4402c0a
run_id: 48164e606ca343b5b1cd3f6aa2cb8683
utc_time_created: '2024-09-26 19:37:06.395057'
