artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 4365
model_uuid: cbca5002779044828d26d9fc7bfdae41
run_id: e4339f77a22a4f86a5f328da0c38c7f2
utc_time_created: '2024-09-26 19:31:50.488556'
