artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 339519
model_uuid: 5dc966882cdb4d90bad2290e77776306
run_id: fbf44305c8a543d99ee133d382c43179
utc_time_created: '2024-09-26 23:00:52.015154'
