artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 239127
model_uuid: 65c9d58007d04b0fa81c58fb742c7193
run_id: ba1978a79a3a4b1889af0d03d65c4866
utc_time_created: '2024-09-26 19:33:55.420811'
