artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 339561
model_uuid: bcb72f23e1f44de3beb528ef21dd11d6
run_id: fa0fd6c61ac143a980322411f881a483
utc_time_created: '2024-09-26 19:33:58.476095'
