artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 323259
model_uuid: 23610f2b823e421487b9aaadd570f95d
run_id: 4951c29e9f1a45198c6c22f12e7b9cb3
utc_time_created: '2024-09-26 23:00:48.985291'
