artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 239127
model_uuid: 3a2b0d014df34a94870ca4f068397bde
run_id: e9c46b1a32434737881092112b5f99c4
utc_time_created: '2024-09-26 19:39:11.212109'
